color0 #161312
color1 #ffb4ab
color2 #e6bdba
color3 #d7c1c0
color4 #dfbfbd
color5 #e6bdba
color6 #d7c1c0
color7 #e9e1e0
color8 #968f8f
color9 #ffb4ab
color10 #e6bdba
color11 #d7c1c0
color12 #dfbfbd
color13 #e6bdba
color14 #d7c1c0
color15 #e9e1e0

cursor                #e9e1e0
cursor_text_color     #161312
background            #161312
foreground            #e9e1e0
selection_foreground  #ccc5c4
selection_background  #4a4645
url_color             #dfbfbd