###############
### Sources ###
###############

# Monitor configuration Source

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces_hypr.conf

#Execs Source

source = ~/.config/hypr/configs/exec.conf

#Keybinds Sources 

source = ~/.config/hypr/configs/keybinds.conf

#Environment Source

source = ~/.config/hypr/configs/environment.conf

#WindowRules Source

source = ~/.config/hypr/configs/windowrules.conf

#Inputs Source

source = ~/.config/hypr/configs/inputs.conf

#Look and Feel Source

source = ~/.config/hypr/configs/lookandfeel.conf


