# Cursor env variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#QT6 Theme Setting

env = QT_QPA_PLATFORMTHEME,qt6ct

#Nvidia env variables

env = WLR_NO_HARDWARE_CURSORS,1
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia


