#Execs are configured and executed by Hyprland here

#Hyprshade Exec

exec = hyprshade on vibrance

#Noctalia Shell exec

exec-once = qs -c noctalia-shell && qs -c noctalia-shell ipc call lockScreen lock

