################
### KEYBINDS ###
################

#Program Definition

$terminal = kitty

#MainMod set to SUPER

$mainMod = SUPER

#Main Binds

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, W, exec, zen-browser
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, 
bind = $mainMod, J, togglesplit,

bind = $mainMod, Y, exec, wtype "~"

# Application Launcher Bind

bind = $mainMod, E,exec, qs -c noctalia-shell ipc call launcher toggle
bind = $mainMod, L, exec, qs -c noctalia-shell ipc call lockScreen lock

#Screenshot Binds

bind = $mainMod, S, exec, grim - | wl-copy
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -w 0)" - | wl-copy

### Workspace Binds ###


# Switch Workspaces

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move to Workspaces

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special Workspace

bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod SHIFT, M, movetoworkspace, special:magic

# Scroll through existing Workspaces
 
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/Resize windows

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


### Multimedia Binds ###

# Volume Control

bindel = ,XF86AudioRaiseVolume, exec, qs -c noctalia-shell ipc call volume increase
bindel = ,XF86AudioLowerVolume, exec, qs -c noctalia-shell ipc call volume decrease
bindel = ,XF86AudioMute, exec, qs -c noctalia-shell ipc call volume muteOutput

# Media Control

bind = $mainMod SHIFT, P, exec, qs -c noctalia-shell ipc call media playPause
bind = $mainMod SHIFT, N, exec, qs -c noctalia-shell ipc call media next
bind = $mainMod SHIFT, B, exec, qs -c noctalia-shell ipc call media previous

